<!DOCTYPE html>
<html>
<head>
	<title>驿站小游戏：扯淡大冒险</title>
	<script>
		function E(id)
		{
			return document.getElementById(id);
		}
		var Time=0;
		var Story= //只要将剧情添加于此处即可，Choose 函数会自动显示内容！
		[
			{
				"From": "All",
				"Win": "你开始了扯淡大冒险，ForkΨKILLET 为你加油！",
				"Story": "请选择你要生存的地方：",
				"A": "【蛮荒大陆】",
				"B": "OI大陆",
				"C": "洛谷",
				"D": "学校"
			},
			{
				"From": "D",
				"Win": "对，这才现实。",
				"Fail":
				{
					"A": "然而蛮荒大陆是游戏，你并不能在游戏里玩游戏...",
					"B": "然而OI大陆是小说，你咋生存？",
					"C": "在游戏里学习OI？你很伟大！"
				},
				"Story": "你来到了学校，你要干什么：",
				"A": "好好学习文化课",
				"B": "学习HTML",
				"C": "烧作业",
				"D": "打晕老师"
			},
			{
				"From": "C",
				"Win": "壮举！可惜你不小心烧了学校。",
				"Fail":
				{
					"A": "你成为了学霸，你变强了，也变秃了。",
					"B": "你在游戏里搭网站？",
					"D": "emmm...你想坐牢吗？【其实是进少管所】"
				},
				"Story": "咕咕咕"
			}
		];
		function 咕咕咕()
		{
			alert("【咕咕咕！】");
		}
		function Choose(From)
		{
			if(Story[Time].From==From||Story[Time].From=="All") // Win
			{
				alert(Story[Time].Win);
				if(Story[Time].Story=="咕咕咕")
				{
					alert("恭喜，你选对了！");
					E("demo").innerHTML="<p class=\".midText\">后续剧情持续更新中，请期待！【咕咕咕】</p>";
					E("Choose_A").onclick=咕咕咕;
					E("Choose_B").onclick=咕咕咕;
					E("Choose_C").onclick=咕咕咕;
					E("Choose_D").onclick=咕咕咕;
				}
				else
				{
					E("demo").innerHTML="<p class=\".midText\">"
							   +Story[Time].Story+"<br>"
							   +"A. "+Story[Time].A+" B. "+Story[Time].B+" C. "+Story[Time].C+" D. "+Story[Time].D
							   +"</p>";

					Time++;
				}
			}
			else alert(Story[Time].Fail[From]);
		}
	</script>
		
</head>
	<style>
		body
		{
			background-color: #66CCFF;
		}
		p
		{
			color: white;
			text-align: justify;
		}
		h1,h2
		{
			color: white;
		}
		a
		{
			text-decoration: none;
			color: blue;
		}
		a:hover {color: blue;}
		a:link {color: blue;}
		a:active {color: blue;}
		a:visted {color: blue;}
		.midText
		{
			text-align: center;
		}
		.blue
		{
			color: blue;
		}
		.Select_blue
		{
			color: blue;
			background-color: white;
			padding: 7px;
			border: 2px solid blue;
			border-radius: 10px;
			margin: 10px;
			line-height: 30px;
			width: 100px;
			display: inline-block;
			text-align:center;
		}
		.Select_blue:hover/*变色效果*/
		{
			color: white;
			background-color: blue;
		}
		.normal {font-style: normal;}
	</style>
<body>
	<h1 class="midText"> 扯淡大冒险 </h1>
	<p class="midText">累了？那么来玩一玩脑洞新奇的扯淡冒险吧</p>
	<h1 class="blue">--------------------------------------------------------------------------------------------------------------------------------------</h1>
	<p id="demo">按下面任意一个按钮开始冒险 awa</p>
	<span id="Choose_A" class="Select_blue" onclick='Choose("A")'><b>A</b></span>
	<span id="Choose_B" class="Select_blue" onclick='Choose("B")'><b>B</b></span>
	<span id="Choose_C" class="Select_blue" onclick='Choose("C")'><b>C</b></span>
	<span id="Choose_D" class="Select_blue" onclick='Choose("D")'><b>D</b></span>

	<p></p>
</body>
</html>
